# final_rest_api_basics

./: .gitignore  README.md  jenkinsfile-1  pom.xml  sonar-project.properties
model/: pom.xml
model/src/main/java/com/epam/esm/audit/: OrderAuditListener.java
model/src/main/java/com/epam/esm/builder/: ModelBuilder.java
model/src/main/java/com/epam/esm/builder/impl/: DtoPageBuilder.java  GiftCertificateBuilder.java  GiftTagBuilder.java  OrderBuilder.java  ResponseDtoBuilder.java  TagBuilder.java  UserBuilder.java
model/src/main/java/com/epam/esm/dto/: AuthenticationDto.java  ControllerType.java  DtoPage.java  GiftCertificateDto.java  OrderDto.java  ResponseDto.java  ResponseTemplate.java  RoleDto.java  StatusDto.java  TagDto.java  UserDto.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftTag.java  Order.java  Role.java  RoleName.java  Status.java  StatusName.java  Tag.java  User.java
model/src/main/java/com/epam/esm/service/: ResponseService.java
model/src/main/java/com/epam/esm/task/builder/: EntityBuilder.java
model/src/main/java/com/epam/esm/task/config/: SpringJdbcConfig.java  SpringJdbcTestConfig.java
model/src/main/java/com/epam/esm/task/dao/: AbstractDao.java  ColumnName.java  CrdDao.java  ManyToManyDao.java
model/src/main/java/com/epam/esm/task/entity/: Entity.java
model/src/main/java/com/epam/esm/task/exception/: DaoException.java  DaoExceptionCode.java
model/src/main/java/com/epam/esm/util/: ModelMapper.java
model/src/main/java/com/epam/esm/util/impl/: GiftCertificateMapper.java  GiftCertificateModelMapper.java  OrderModelMapper.java  RoleModelMapper.java  StatusModelMapper.java  TagMapper.java  TagModelMapper.java  UserModelMapper.java
model/src/main/java/com/epam/esm/validator/: ImageValidator.java
model/src/main/resources/: columnName.properties  db.properties
model/src/test/java/com/epam/esm/builder/impl/: DtoPageBuilderTest.java  GiftCertificateBuilderTest.java  OrderBuilderTest.java  ResponseDtoBuilderTest.java  TagBuilderTest.java  UserBuilderTest.java
model/src/test/java/com/epam/esm/dto/: ResponseTemplateTest.java
model/src/test/java/com/epam/esm/service/: ResponseServiceTest.java
model/src/test/java/com/epam/esm/util/impl/: GiftCertificateModelMapperTest.java  RoleModelMapperTest.java  StatusModelMapperTest.java  TagModelMapperTest.java  UserModelMapperTest.java
model/src/test/java/com/epam/esm/validator/: ImageValidatorTest.java
model/src/test/resources/: fillData.sql
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/config/: PersistenceConfig.java  SpringJdbcConfig.java
persistence/src/main/java/com/epam/esm/dao/: AbstractDao.java  ColumnName.java  CrdDao.java  CrudDao.java  GiftCertificateDao.java  GiftTagDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftTagDaoImpl.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  GiftCertificateRowMapper.java  GiftTagMapper.java  GiftTagRowMapper.java  TagMapper.java  TagRowMapper.java
persistence/src/main/java/com/epam/esm/dao/query/: EntityQuery.java  QueryCreator.java
persistence/src/main/java/com/epam/esm/exception/: DaoException.java  DaoExceptionCode.java  RepositoryException.java  RepositoryExceptionCode.java
persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  GiftTagRepository.java  OrderRepository.java  RoleRepository.java  StatusRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/resources/: db.properties
persistence/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java  GiftTagRepositoryTest.java  OrderRepositoryTest.java  RoleRepositoryTest.java  StatusRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/exception/: DataGeneratorException.java  ServiceException.java  ServiceExceptionCode.java
service/src/main/java/com/epam/esm/generator/: DataGenerator.java  RandomHandler.java  UrlJsonParser.java
service/src/main/java/com/epam/esm/service/: CustomService.java  EntityService.java  GiftCertificateService.java  OrderService.java  PageService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/crud/: CRUDDesignPattern.java  CreatDesignPattern.java  DeleteDesignPattern.java  ReadDesignPattern.java  UpdateDesignPattern.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderService.java  OrderServiceImpl.java  StatusService.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/page/: PageGiftCertificateService.java  PageOrderService.java  PageTagService.java  PageUserService.java
service/src/main/java/com/epam/esm/task/dto/: Dto.java  GiftCertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/task/exception/: ServiceException.java  ServiceExceptionCode.java
service/src/main/java/com/epam/esm/task/service/: CustomService.java
service/src/main/java/com/epam/esm/task/validator/: ParameterValidator.java
service/src/main/java/com/epam/esm/util/: HashGenerator.java
service/src/main/java/com/epam/esm/validator/: GiftValidator.java  ImageValidator.java  ListValidator.java  OrderValidator.java  ParameterValidator.java  SortValidator.java  TagValidator.java  UserValidator.java
service/src/test/java/com/epam/esm/generator/: DataGeneratorTest.java  RandomHandlerTest.java  UrlJsonParserTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftCertificateServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java  (+4 more)
service/src/test/java/com/epam/esm/util/: HashGeneratorTest.java
service/src/test/java/com/epam/esm/validator/: GiftValidatorTest.java  ListValidatorTest.java  OrderValidatorTest.java  SortValidatorTest.java  TagValidatorTest.java  UserValidatorTest.java
service/src/test/resources/: schema.sql  testDataBase.properties
(+97 files in other folders)
