pipeline {
  agent any
  stages {
      stage('build and scan') {
        steps {
            withSonarQubeEnv(installationName: 'sonar1') {
                 bat './mvnw clean verify sonar:sonar -Dproject.settings=../sonar-project.properties'
            }
        }
      }
      stage("Quality gate") {
         steps {
            sleep(time: 25, unit: 'SECONDS')
            timeout(time: 10, unit: 'SECONDS') {
                waitForQualityGate abortPipeline: true
            }
         }
      }
      stage('Deploy'){
        steps {
            bat 'copy "web\\target\\certificate-1.0.war" "%Tomcat_Path%\\webapps\\web.war"'
        }
      }
      stage('Start-Tomcat'){
         steps {
             sleep(time: 5, unit: 'SECONDS')
             bat """
                cd "%Tomcat_Path%\\bin\\"
                startup.bat
             """
             sleep(time: 200, unit: 'SECONDS')
         }
      }
  }
}
