sonar.sourceEncoding=UTF-8
sonar.projectKey=com.epam.esm:final_rest_api_basics
#sonar.sources=src
sonar.java.binaries=**/*

#List of module identifiers
sonar.modules=../model,../persistence,../service,../web

#model settings
model.sonar.projectName=com.epam.esm:model
model.sonar.sources=src/main/java

#persistence settings
persistence.sonar.projectName=com.epam.esm:persistence
persistence.sonar.sources=src/main/java

#service settings
service.sonar.projectName=com.epam.esm:service
service.sonar.sources=src/main/java

#web settings
web.sonar.projectName=com.epam.esm:web
web.sonar.sources=src/main/java