spring.profiles.active=prod

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Gift_Certificates
spring.datasource.username=root
spring.datasource.password=

app.jwt.secret = secret
app.jwt.expiration = 3600000

spring.security.oauth2.client.registration.github.client-id = 081775120ef056f113d8
spring.security.oauth2.client.registration.github.client-secret = 2ba589103eea9fbbdce478738eb8169fbb7c2f7c
#spring.security.oauth2.client.registration.github.scope= user:email,read:user
#spring.security.oauth2.client.registration.github.redirect-uri = http://localhost:8080/login
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.registration.google.client-id = 559268157044-43j86bq5lfkqjk3l3nb6thuusgdhf3j5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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

#spring.security.oauth2.client.registration.github.client-id = 081775120ef056f113d8
#spring.security.oauth2.client.registration.github.client-secret = 2ba589103eea9fbbdce478738eb8169fbb7c2f7c 4fd1cbc0c41ba541a947253de67e164f5f40f33b
#spring.security.oauth2.client.registration.clientId=559268157044-43j86bq5lfkqjk3l3nb6thuusgdhf3j5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.clientSecret=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
#spring.security.oauth2.client.registration.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.registration.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.registration.clientAuthenticationScheme=form
#spring.security.oauth2.client.registration.scope=openid,email,profile
#spring.security.oauth2.client.provider.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.preferTokenInfo=true
